{
  "metadata": {
    "width": 128,
    "height": 256
  },
  "variants": [
    {
      "weight": 1,
      "entities": [
        {
          "id": "obj_playernode",
          "x": 80,
          "y": 208,
          "__tx": 5,
          "__ty": 13,
          "width": 0,
          "height": 0,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_trigger_camera_bounds",
          "x": 0,
          "y": 0,
          "__tx": 0,
          "__ty": 0,
          "width": 64,
          "height": 15.75,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_trigger_camera_pos_1axis",
          "x": 0,
          "y": 256,
          "__tx": 0,
          "__ty": 16,
          "width": 64,
          "height": 18,
          "data": {
            "axis": "y",
            "chance": 1,
            "target_y": -72,
            "x_max": 1024,
            "x_min": 0
          }
        },
        {
          "id": "obj_trigger_pit",
          "x": 0,
          "y": 512,
          "__tx": 0,
          "__ty": 32,
          "width": 64,
          "height": 2,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 0,
          "y": 208,
          "__tx": 0,
          "__ty": 13,
          "width": 8,
          "height": 4,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": -16,
          "y": 0,
          "__tx": -1,
          "__ty": 0,
          "width": 1,
          "height": 17,
          "data": {
            "chance": 1
          }
        }
      ]
    }
  ]
}