{
  "metadata": {
    "width": 288,
    "height": 256
  },
  "variants": [
    {
      "weight": 1,
      "entities": [
        {
          "id": "obj_wall",
          "x": 0,
          "y": 192,
          "__tx": 0,
          "__ty": 12,
          "width": 5,
          "height": 5,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 128,
          "y": 192,
          "__tx": 8,
          "__ty": 12,
          "width": 11,
          "height": 5,
          "data": {
            "chance": 1
          }
        }
      ]
    },
    {
      "weight": 1,
      "entities": [
        {
          "id": "obj_wall",
          "x": 0,
          "y": 208,
          "__tx": 0,
          "__ty": 13,
          "width": 7,
          "height": 4,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 160,
          "y": 176,
          "__tx": 10,
          "__ty": 11,
          "width": 9,
          "height": 6,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 0,
          "y": 192,
          "__tx": 0,
          "__ty": 12,
          "width": 1,
          "height": 1,
          "data": {
            "chance": 1
          }
        }
      ]
    },
    {
      "weight": 1,
      "entities": [
        {
          "id": "obj_wall",
          "x": 224,
          "y": 176,
          "__tx": 14,
          "__ty": 11,
          "width": 5,
          "height": 6,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 144,
          "y": 144,
          "__tx": 9,
          "__ty": 9,
          "width": 2,
          "height": 8,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 96,
          "y": 160,
          "__tx": 6,
          "__ty": 10,
          "width": 3,
          "height": 7,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "obj_wall",
          "x": 0,
          "y": 192,
          "__tx": 0,
          "__ty": 12,
          "width": 3,
          "height": 5,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "oCrate",
          "x": 112,
          "y": 128,
          "__tx": 7,
          "__ty": 8,
          "width": 1,
          "height": 1,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "oCrate",
          "x": 112,
          "y": 144,
          "__tx": 7,
          "__ty": 9,
          "width": 1,
          "height": 1,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "oCrate",
          "x": 128,
          "y": 128,
          "__tx": 8,
          "__ty": 8,
          "width": 1,
          "height": 1,
          "data": {
            "chance": 1
          }
        },
        {
          "id": "oCrate",
          "x": 128,
          "y": 144,
          "__tx": 8,
          "__ty": 9,
          "width": 1,
          "height": 1,
          "data": {
            "chance": 1
          }
        }
      ]
    }
  ]
}