# Beebo

./: .gitignore  BeeboMG.sln  README.md
Beebo/: AppMetadata.cs  AssemblyInfo.cs  AudioManager.cs  Beebo.csproj  BeeboContentProvider.cs  BeeboNetworkProvider.cs  Chat.cs  Commands.cs  ContentLoader.cs  Coroutines.cs  DamageContext.cs  Extensions.cs  FileLocations.cs  GlobalRandom.cs  GlobalSuppressions.cs  GraphicsUtil.cs  Main.cs  ModLoaderHooks.cs  Program.cs  RefUtil.cs  SteamManager.cs  Tags.cs  Team.cs  UnitManager.cs  Util.cs  app.manifest  imgui.ini
Beebo.Server/: Beebo.Server.csproj  Program.cs  SERVER_README.txt
Beebo/Commands/: CommandManager.cs
Beebo/Components/: BombProjectile.cs  BulletCasing.cs  BulletProjectile.cs  ExplosionEffect.cs  Player.cs  Projectile.cs  Unit.cs
Beebo/Content/: Content.npl
Beebo/Content/Data/levels/: Title.json
Beebo/Content/Data/tilesets/: default.json  grass.json
Beebo/Content/Images/: Sprite-0001.aseprite  Sprite-0002.aseprite  layout.aseprite
Beebo/Content/Images/Player/: Sprite-0001.aseprite
Beebo/Content/Images/Players/Beebo/: Sprite-0002.aseprite
Beebo/Content/Levels/: Title.json
Beebo/Content/Localization/: en-us.json  jp-jp.json
Beebo/GameContent/: AudioRegistry.cs  CommandRegistry.cs  ComponentDef.cs  ComponentRegistry.cs  ComponentTypeDef.cs  ComponentTypeRegistry.cs  EntityDef.cs  EntityRegistry.cs  JsonCollisions.cs  JsonEntity.cs  Registries.cs  RegistryManager.cs  SceneDef.cs  SceneRegistry.cs  SpriteDef.cs  SpriteRegistry.cs  TilesetRegistry.cs
Beebo/GameContent/Components/: Bomb.cs  BombProjectile.cs  Bullet.cs  BulletCasing.cs  BulletProjectile.cs  ExplosionEffect.cs  Player.cs  Projectile.cs  SimplePlayerBehavior.cs  TestComponent.cs  Unit.cs
Beebo/GameContent/Entities/: SimplePlayer.cs
Beebo/Graphics/: BeeboImGuiRenderer.cs  ExtendedRenderer.cs  Fonts.cs  MasterRenderer.cs  RendererList.cs  TileRenderer.cs
Beebo/MiniLibraries/: KaimiraWeightedList.cs
Beebo/Mods/: LoadedMod.cs  Mod.cs  ModAttributes.cs  ModDependencyInfoList.cs  ModJson.cs  ModLoader.cs  ModLogger.cs
Beebo/Multiplayer/: CommunicationManager.cs  LobbyMember.cs  LobbyServer.cs  SteamCallbacks.cs  SteamManager.cs
Beebo/MultiplayerTest/: LobbyManager.cs  LobbyMember.cs  LobbyServer.cs  SteamCallbacks.cs
Beebo/Net/: BeeboNetworkProvider.cs  GetByteExtensions.cs  P2PManager.cs  PacketDelivery.cs  PacketType.cs  ReadinessReason.cs  SteamAPIEnums.cs
