{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"boss_bonehive","order":35,"path":"folders/Objects/boss_bonehive.yy",},
    {"name":"cutscenes","order":43,"path":"folders/Objects/cutscenes.yy",},
    {"name":"enemies","order":56,"path":"folders/Objects/enemies.yy",},
    {"name":"fx","order":67,"path":"folders/Objects/fx.yy",},
    {"name":"internal","order":73,"path":"folders/Objects/internal.yy",},
    {"name":"parents and children","order":74,"path":"folders/Objects/parents and children.yy",},
    {"name":"projectiles","order":72,"path":"folders/Objects/projectiles.yy",},
    {"name":"props","order":53,"path":"folders/Objects/props.yy",},
    {"name":"triggers","order":31,"path":"folders/Objects/triggers.yy",},
    {"name":"ui","order":25,"path":"folders/Objects/ui.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"levels","order":13,"path":"folders/Rooms/levels.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"seq_intro","order":3,"path":"folders/Sequences/seq_intro.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"amb","order":55,"path":"folders/Sounds/amb.yy",},
    {"name":"bgm","order":54,"path":"folders/Sounds/bgm.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"anime rival","order":63,"path":"folders/Sprites/anime rival.yy",},
    {"name":"bgs","order":58,"path":"folders/Sprites/bgs.yy",},
    {"name":"boss_bonehive","order":69,"path":"folders/Sprites/boss_bonehive.yy",},
    {"name":"decals","order":57,"path":"folders/Sprites/decals.yy",},
    {"name":"enemies","order":98,"path":"folders/Sprites/enemies.yy",},
    {"name":"fx","order":108,"path":"folders/Sprites/fx.yy",},
    {"name":"group1","order":87,"path":"folders/Sprites/group1.yy",},
    {"name":"hud","order":41,"path":"folders/Sprites/hud.yy",},
    {"name":"internal icons","order":62,"path":"folders/Sprites/internal icons.yy",},
    {"name":"items","order":110,"path":"folders/Sprites/items.yy",},
    {"name":"level","order":44,"path":"folders/Sprites/level.yy",},
    {"name":"props","order":93,"path":"folders/Sprites/props.yy",},
    {"name":"shopkeep","order":112,"path":"folders/Sprites/shopkeep.yy",},
    {"name":"status_effects","order":109,"path":"folders/Sprites/status_effects.yy",},
    {"name":"tilesets","order":95,"path":"folders/Sprites/tilesets.yy",},
    {"name":"title","order":39,"path":"folders/Sprites/title.yy",},
    {"name":"ui","order":45,"path":"folders/Sprites/ui.yy",},
    {"name":"lobby","order":4,"path":"folders/Sprites/ui/lobby.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"mask_anime_duck","order":14,"path":"sprites/mask_anime_duck/mask_anime_duck.yy",},
    {"name":"sn_casing_land1","order":63,"path":"sounds/sn_casing_land1/sn_casing_land1.yy",},
    {"name":"sn_hitmetal_1","order":57,"path":"sounds/sn_hitmetal_1/sn_hitmetal_1.yy",},
    {"name":"spr_anime_duck","order":15,"path":"sprites/spr_anime_duck/spr_anime_duck.yy",},
    {"name":"obj_gib","order":12,"path":"objects/obj_gib/obj_gib.yy",},
    {"name":"sn_dos_boot","order":24,"path":"sounds/sn_dos_boot/sn_dos_boot.yy",},
    {"name":"sn_woodHit","order":56,"path":"sounds/sn_woodHit/sn_woodHit.yy",},
    {"name":"sn_hit","order":65,"path":"sounds/sn_hit/sn_hit.yy",},
    {"name":"sn_BEAMDOWN","order":20,"path":"sounds/sn_BEAMDOWN/sn_BEAMDOWN.yy",},
    {"name":"obj_prj_bigbone","order":2,"path":"objects/obj_prj_bigbone/obj_prj_bigbone.yy",},
    {"name":"spr_wall_invis","order":65,"path":"sprites/spr_wall_invis/spr_wall_invis.yy",},
    {"name":"sn_jump","order":9,"path":"sounds/sn_jump/sn_jump.yy",},
    {"name":"cs_bonehive_intro","order":1,"path":"objects/cs_bonehive_intro/cs_bonehive_intro.yy",},
    {"name":"obj_death_bg","order":10,"path":"objects/obj_death_bg/obj_death_bg.yy",},
    {"name":"sn_glass","order":53,"path":"sounds/sn_glass/sn_glass.yy",},
    {"name":"obj_playernode","order":13,"path":"objects/obj_playernode/obj_playernode.yy",},
    {"name":"snReload","order":1,"path":"sounds/snReload/snReload.yy",},
    {"name":"spr_normal_distorter4","order":91,"path":"sprites/spr_normal_distorter4/spr_normal_distorter4.yy",},
    {"name":"spr_shoppe_front","order":1,"path":"sprites/spr_shoppe_front/spr_shoppe_front.yy",},
    {"name":"spr_wallsmall","order":107,"path":"sprites/spr_wallsmall/spr_wallsmall.yy",},
    {"name":"scr_disintigrate_hold_2","order":6,"path":"scripts/scr_disintigrate_hold_2/scr_disintigrate_hold_2.yy",},
    {"name":"spr_anime_dinder","order":1,"path":"sprites/spr_anime_dinder/spr_anime_dinder.yy",},
    {"name":"fnt_console","order":2,"path":"fonts/fnt_console/fnt_console.yy",},
    {"name":"sn_casing_land2","order":64,"path":"sounds/sn_casing_land2/sn_casing_land2.yy",},
    {"name":"fnt_dos","order":1,"path":"fonts/fnt_dos/fnt_dos.yy",},
    {"name":"fx_segmentrope","order":2,"path":"objects/fx_segmentrope/fx_segmentrope.yy",},
    {"name":"spr_normal_distorter","order":88,"path":"sprites/spr_normal_distorter/spr_normal_distorter.yy",},
    {"name":"obj_prj_boomerbone","order":1,"path":"objects/obj_prj_boomerbone/obj_prj_boomerbone.yy",},
    {"name":"spr_anime_slide_b","order":12,"path":"sprites/spr_anime_slide_b/spr_anime_slide_b.yy",},
    {"name":"spr_hpbar2_fill","order":9,"path":"sprites/spr_hpbar2_fill/spr_hpbar2_fill.yy",},
    {"name":"obj_pixel_hold","order":15,"path":"objects/obj_pixel_hold/obj_pixel_hold.yy",},
    {"name":"obj_ui_mouse_input_glyph","order":2,"path":"objects/obj_ui_mouse_input_glyph/obj_ui_mouse_input_glyph.yy",},
    {"name":"obj_walltiled","order":76,"path":"objects/obj_walltiled/obj_walltiled.yy",},
    {"name":"sn_boing","order":29,"path":"sounds/sn_boing/sn_boing.yy",},
    {"name":"spr_title2","order":4,"path":"sprites/spr_title2/spr_title2.yy",},
    {"name":"sn_throw_bomb","order":15,"path":"sounds/sn_throw_bomb/sn_throw_bomb.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"scr_loadingscreen","order":20,"path":"scripts/scr_loadingscreen/scr_loadingscreen.yy",},
    {"name":"spr_fx_dust2","order":1,"path":"sprites/spr_fx_dust2/spr_fx_dust2.yy",},
    {"name":"_pickupitem","order":28,"path":"scripts/_pickupitem/_pickupitem.yy",},
    {"name":"oMenu","order":9,"path":"objects/oMenu/oMenu.yy",},
    {"name":"spr_ui_slider_handle","order":1,"path":"sprites/spr_ui_slider_handle/spr_ui_slider_handle.yy",},
    {"name":"prop_sign_1","order":2,"path":"objects/prop_sign_1/prop_sign_1.yy",},
    {"name":"sGunFly","order":30,"path":"sprites/sGunFly/sGunFly.yy",},
    {"name":"spr_anime_run_rev","order":4,"path":"sprites/spr_anime_run_rev/spr_anime_run_rev.yy",},
    {"name":"par_enemy","order":5,"path":"objects/par_enemy/par_enemy.yy",},
    {"name":"obj_lobby","order":12,"path":"objects/obj_lobby/obj_lobby.yy",},
    {"name":"spr_cog","order":2,"path":"sprites/spr_cog/spr_cog.yy",},
    {"name":"spr_robotank_duck","order":1,"path":"sprites/spr_robotank_duck/spr_robotank_duck.yy",},
    {"name":"sRoboR","order":8,"path":"sprites/sRoboR/sRoboR.yy",},
    {"name":"spr_buff_missing","order":2,"path":"sprites/spr_buff_missing/spr_buff_missing.yy",},
    {"name":"sBG4","order":7,"path":"sprites/sBG4/sBG4.yy",},
    {"name":"sn_impact","order":37,"path":"sounds/sn_impact/sn_impact.yy",},
    {"name":"obj_player_dead","order":19,"path":"objects/obj_player_dead/obj_player_dead.yy",},
    {"name":"spr_player_run_rev","order":47,"path":"sprites/spr_player_run_rev/spr_player_run_rev.yy",},
    {"name":"scr_disintigrate_hold","order":5,"path":"scripts/scr_disintigrate_hold/scr_disintigrate_hold.yy",},
    {"name":"spr_hpbar2_back","order":8,"path":"sprites/spr_hpbar2_back/spr_hpbar2_back.yy",},
    {"name":"path_down","order":4,"path":"paths/path_down/path_down.yy",},
    {"name":"spr_hpbar2_fill2","order":12,"path":"sprites/spr_hpbar2_fill2/spr_hpbar2_fill2.yy",},
    {"name":"spr_loading_scroller","order":78,"path":"sprites/spr_loading_scroller/spr_loading_scroller.yy",},
    {"name":"sRoboA","order":9,"path":"sprites/sRoboA/sRoboA.yy",},
    {"name":"sn_flip","order":34,"path":"sounds/sn_flip/sn_flip.yy",},
    {"name":"obj_trigger_deathzone","order":8,"path":"objects/obj_trigger_deathzone/obj_trigger_deathzone.yy",},
    {"name":"spr_player_jump","order":42,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"prop_benboreference","order":1,"path":"objects/prop_benboreference/prop_benboreference.yy",},
    {"name":"spr_debuff_bleed","order":3,"path":"sprites/spr_debuff_bleed/spr_debuff_bleed.yy",},
    {"name":"spr_item_eviction_notice","order":2,"path":"sprites/spr_item_eviction_notice/spr_item_eviction_notice.yy",},
    {"name":"spr_anime_object_preview","order":2,"path":"sprites/spr_anime_object_preview/spr_anime_object_preview.yy",},
    {"name":"obj_trigger_pit","order":9,"path":"objects/obj_trigger_pit/obj_trigger_pit.yy",},
    {"name":"sn_antic_gyui","order":18,"path":"sounds/sn_antic_gyui/sn_antic_gyui.yy",},
    {"name":"spr_rail","order":101,"path":"sprites/spr_rail/spr_rail.yy",},
    {"name":"obj_trigger_camera_pos_1axis","order":3,"path":"objects/obj_trigger_camera_pos_1axis/obj_trigger_camera_pos_1axis.yy",},
    {"name":"spr_gib_bonehive","order":5,"path":"sprites/spr_gib_bonehive/spr_gib_bonehive.yy",},
    {"name":"sn_gun_open","order":47,"path":"sounds/sn_gun_open/sn_gun_open.yy",},
    {"name":"spr_tnt","order":38,"path":"sprites/spr_tnt/spr_tnt.yy",},
    {"name":"obj_slope2","order":48,"path":"objects/obj_slope2/obj_slope2.yy",},
    {"name":"sRobo","order":7,"path":"sprites/sRobo/sRobo.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"spr_fx_spark","order":2,"path":"sprites/spr_fx_spark/spr_fx_spark.yy",},
    {"name":"spr_normal_distorter3","order":90,"path":"sprites/spr_normal_distorter3/spr_normal_distorter3.yy",},
    {"name":"spr_player_duck","order":73,"path":"sprites/spr_player_duck/spr_player_duck.yy",},
    {"name":"obj_revealer","order":51,"path":"objects/obj_revealer/obj_revealer.yy",},
    {"name":"sn_stepgrass2","order":49,"path":"sounds/sn_stepgrass2/sn_stepgrass2.yy",},
    {"name":"spr_bossbar_fill","order":7,"path":"sprites/spr_bossbar_fill/spr_bossbar_fill.yy",},
    {"name":"spr_anime_crawl","order":16,"path":"sprites/spr_anime_crawl/spr_anime_crawl.yy",},
    {"name":"spr_boss_bonehive_head","order":2,"path":"sprites/spr_boss_bonehive_head/spr_boss_bonehive_head.yy",},
    {"name":"sn_skeleton_hurt3","order":40,"path":"sounds/sn_skeleton_hurt3/sn_skeleton_hurt3.yy",},
    {"name":"spr_trigger","order":4,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"spr_deathbg","order":8,"path":"sprites/spr_deathbg/spr_deathbg.yy",},
    {"name":"sn_walljump","order":51,"path":"sounds/sn_walljump/sn_walljump.yy",},
    {"name":"spr_catfriend","order":111,"path":"sprites/spr_catfriend/spr_catfriend.yy",},
    {"name":"fnt_basic","order":3,"path":"fonts/fnt_basic/fnt_basic.yy",},
    {"name":"spr_hpup","order":64,"path":"sprites/spr_hpup/spr_hpup.yy",},
    {"name":"obj_enemy_bullet","order":1,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"fx_pickuptext","order":8,"path":"objects/fx_pickuptext/fx_pickuptext.yy",},
    {"name":"__view_get","order":4,"path":"scripts/__view_get/__view_get.yy",},
    {"name":"obj_platform","order":8,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"spr_girder_platform_belt","order":3,"path":"sprites/spr_girder_platform_belt/spr_girder_platform_belt.yy",},
    {"name":"par_projectile","order":7,"path":"objects/par_projectile/par_projectile.yy",},
    {"name":"spr_chest_red","order":113,"path":"sprites/spr_chest_red/spr_chest_red.yy",},
    {"name":"spr_anime_jump","order":10,"path":"sprites/spr_anime_jump/spr_anime_jump.yy",},
    {"name":"obj_gun_pickup","order":21,"path":"objects/obj_gun_pickup/obj_gun_pickup.yy",},
    {"name":"loading","order":9,"path":"rooms/loading/loading.yy",},
    {"name":"console_log","order":15,"path":"scripts/console_log/console_log.yy",},
    {"name":"spr_bg_placeholder","order":102,"path":"sprites/spr_bg_placeholder/spr_bg_placeholder.yy",},
    {"name":"wrap","order":18,"path":"scripts/wrap/wrap.yy",},
    {"name":"bgm_project2","order":3,"path":"sounds/bgm_project2/bgm_project2.yy",},
    {"name":"fx_splitcolor","order":6,"path":"objects/fx_splitcolor/fx_splitcolor.yy",},
    {"name":"spr_fx_casing","order":3,"path":"sprites/spr_fx_casing/spr_fx_casing.yy",},
    {"name":"tiles_testTiles","order":1,"path":"tilesets/tiles_testTiles/tiles_testTiles.yy",},
    {"name":"tiles_grass_slope","order":3,"path":"tilesets/tiles_grass_slope/tiles_grass_slope.yy",},
    {"name":"obj_pixel_3","order":16,"path":"objects/obj_pixel_3/obj_pixel_3.yy",},
    {"name":"sn_tp","order":14,"path":"sounds/sn_tp/sn_tp.yy",},
    {"name":"obj_loading","order":1,"path":"objects/obj_loading/obj_loading.yy",},
    {"name":"obj_pixel","order":14,"path":"objects/obj_pixel/obj_pixel.yy",},
    {"name":"sn_explosion_loud","order":12,"path":"sounds/sn_explosion_loud/sn_explosion_loud.yy",},
    {"name":"spr_menu","order":3,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_player_crawl","order":76,"path":"sprites/spr_player_crawl/spr_player_crawl.yy",},
    {"name":"spr_point_of_interest","order":2,"path":"sprites/spr_point_of_interest/spr_point_of_interest.yy",},
    {"name":"obj_tnt","order":22,"path":"objects/obj_tnt/obj_tnt.yy",},
    {"name":"sh_distort","order":1,"path":"shaders/sh_distort/sh_distort.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_crosshair","order":5,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"_inflict","order":26,"path":"scripts/_inflict/_inflict.yy",},
    {"name":"obj_trigger_spawner","order":5,"path":"objects/obj_trigger_spawner/obj_trigger_spawner.yy",},
    {"name":"sBG1alt","order":3,"path":"sprites/sBG1alt/sBG1alt.yy",},
    {"name":"obj_animeRival","order":29,"path":"objects/obj_animeRival/obj_animeRival.yy",},
    {"name":"sn_aaugh2","order":23,"path":"sounds/sn_aaugh2/sn_aaugh2.yy",},
    {"name":"platform2","order":1,"path":"paths/platform2/platform2.yy",},
    {"name":"node_create","order":19,"path":"scripts/node_create/node_create.yy",},
    {"name":"_dropranditem","order":30,"path":"scripts/_dropranditem/_dropranditem.yy",},
    {"name":"foreach","order":24,"path":"scripts/foreach/foreach.yy",},
    {"name":"sn_throw","order":16,"path":"sounds/sn_throw/sn_throw.yy",},
    {"name":"bgm_project3","order":1,"path":"sounds/bgm_project3/bgm_project3.yy",},
    {"name":"scr_particle_explode","order":8,"path":"scripts/scr_particle_explode/scr_particle_explode.yy",},
    {"name":"scr_disintigrate","order":3,"path":"scripts/scr_disintigrate/scr_disintigrate.yy",},
    {"name":"spr_benboreference","order":1,"path":"sprites/spr_benboreference/spr_benboreference.yy",},
    {"name":"sBG0alt","order":1,"path":"sprites/sBG0alt/sBG0alt.yy",},
    {"name":"scr_disintigrate_slow","order":7,"path":"scripts/scr_disintigrate_slow/scr_disintigrate_slow.yy",},
    {"name":"spr_ui_inputhint","order":1,"path":"sprites/spr_ui_inputhint/spr_ui_inputhint.yy",},
    {"name":"sn_stepgrass3","order":50,"path":"sounds/sn_stepgrass3/sn_stepgrass3.yy",},
    {"name":"gamepad_button_check_any","order":21,"path":"scripts/gamepad_button_check_any/gamepad_button_check_any.yy",},
    {"name":"obj_node","order":3,"path":"objects/obj_node/obj_node.yy",},
    {"name":"fnt_itemdesc","order":4,"path":"fonts/fnt_itemdesc/fnt_itemdesc.yy",},
    {"name":"spr_enemy_warning","order":3,"path":"sprites/spr_enemy_warning/spr_enemy_warning.yy",},
    {"name":"spr_player_dead","order":29,"path":"sprites/spr_player_dead/spr_player_dead.yy",},
    {"name":"rMenu","order":2,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"obj_roomgen","order":5,"path":"objects/obj_roomgen/obj_roomgen.yy",},
    {"name":"sBG3","order":6,"path":"sprites/sBG3/sBG3.yy",},
    {"name":"sn_scream_1","order":7,"path":"sounds/sn_scream_1/sn_scream_1.yy",},
    {"name":"obj_wall_invis","order":34,"path":"objects/obj_wall_invis/obj_wall_invis.yy",},
    {"name":"amb_spookland","order":1,"path":"sounds/amb_spookland/amb_spookland.yy",},
    {"name":"obj_platform_undergrounded","order":57,"path":"objects/obj_platform_undergrounded/obj_platform_undergrounded.yy",},
    {"name":"sn_skeleton_hurt4","order":41,"path":"sounds/sn_skeleton_hurt4/sn_skeleton_hurt4.yy",},
    {"name":"sRoboD","order":10,"path":"sprites/sRoboD/sRoboD.yy",},
    {"name":"sn_helix_laser1","order":60,"path":"sounds/sn_helix_laser1/sn_helix_laser1.yy",},
    {"name":"spr_player_lookup","order":67,"path":"sprites/spr_player_lookup/spr_player_lookup.yy",},
    {"name":"MakeExplosion","order":2,"path":"scripts/MakeExplosion/MakeExplosion.yy",},
    {"name":"obj_spikes","order":54,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"sn_gun_pickup","order":21,"path":"sounds/sn_gun_pickup/sn_gun_pickup.yy",},
    {"name":"sTiles","order":12,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"spr_rpc","order":5,"path":"sprites/spr_rpc/spr_rpc.yy",},
    {"name":"spr_hudnumbers","order":11,"path":"sprites/spr_hudnumbers/spr_hudnumbers.yy",},
    {"name":"spr_hud_bombtimer","order":4,"path":"sprites/spr_hud_bombtimer/spr_hud_bombtimer.yy",},
    {"name":"spr_hp_bar_end","order":1,"path":"sprites/spr_hp_bar_end/spr_hp_bar_end.yy",},
    {"name":"oCrate","order":9,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sn_menu_select","order":11,"path":"sounds/sn_menu_select/sn_menu_select.yy",},
    {"name":"fx_speedline","order":5,"path":"objects/fx_speedline/fx_speedline.yy",},
    {"name":"mask_player_duck","order":75,"path":"sprites/mask_player_duck/mask_player_duck.yy",},
    {"name":"sn_hitmetal_2","order":58,"path":"sounds/sn_hitmetal_2/sn_hitmetal_2.yy",},
    {"name":"sn_glass_explode","order":52,"path":"sounds/sn_glass_explode/sn_glass_explode.yy",},
    {"name":"oRoboDead","order":6,"path":"objects/oRoboDead/oRoboDead.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_loading_icon_a","order":81,"path":"sprites/spr_loading_icon_a/spr_loading_icon_a.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"spr_dot","order":100,"path":"sprites/spr_dot/spr_dot.yy",},
    {"name":"obj_trigger","order":5,"path":"objects/obj_trigger/obj_trigger.yy",},
    {"name":"more","order":22,"path":"scripts/more/more.yy",},
    {"name":"obj_helix_bullet","order":4,"path":"objects/obj_helix_bullet/obj_helix_bullet.yy",},
    {"name":"spr_slope2","order":1,"path":"sprites/spr_slope2/spr_slope2.yy",},
    {"name":"sn_hitmetal_3","order":59,"path":"sounds/sn_hitmetal_3/sn_hitmetal_3.yy",},
    {"name":"obj_chest","order":75,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"spr_spikes","order":94,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_arrow1","order":1,"path":"sprites/spr_arrow1/spr_arrow1.yy",},
    {"name":"obj_catfriend","order":70,"path":"objects/obj_catfriend/obj_catfriend.yy",},
    {"name":"obj_trigger_camera_bounds","order":4,"path":"objects/obj_trigger_camera_bounds/obj_trigger_camera_bounds.yy",},
    {"name":"prop_sign_2","order":4,"path":"objects/prop_sign_2/prop_sign_2.yy",},
    {"name":"sn_heart_bounce","order":33,"path":"sounds/sn_heart_bounce/sn_heart_bounce.yy",},
    {"name":"rm_settings","order":5,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"obj_bossgate","order":46,"path":"objects/obj_bossgate/obj_bossgate.yy",},
    {"name":"circle","order":3,"path":"paths/circle/circle.yy",},
    {"name":"sn_motha_fucka","order":6,"path":"sounds/sn_motha_fucka/sn_motha_fucka.yy",},
    {"name":"obj_trigger_crate_sticker","order":6,"path":"objects/obj_trigger_crate_sticker/obj_trigger_crate_sticker.yy",},
    {"name":"sn_bonehive_intro","order":43,"path":"sounds/sn_bonehive_intro/sn_bonehive_intro.yy",},
    {"name":"spr_grasstiles_slope","order":50,"path":"sprites/spr_grasstiles_slope/spr_grasstiles_slope.yy",},
    {"name":"spr_hudstacksfnt","order":15,"path":"sprites/spr_hudstacksfnt/spr_hudstacksfnt.yy",},
    {"name":"obj_stone","order":30,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"spr_loading_text","order":80,"path":"sprites/spr_loading_text/spr_loading_text.yy",},
    {"name":"spr_anime_backflip_a","order":7,"path":"sprites/spr_anime_backflip_a/spr_anime_backflip_a.yy",},
    {"name":"sn_stepgrass1","order":48,"path":"sounds/sn_stepgrass1/sn_stepgrass1.yy",},
    {"name":"spr_grasstiles","order":48,"path":"sprites/spr_grasstiles/spr_grasstiles.yy",},
    {"name":"scr_particle_explode2","order":9,"path":"scripts/scr_particle_explode2/scr_particle_explode2.yy",},
    {"name":"lvl3_0","order":6,"path":"rooms/lvl3_0/lvl3_0.yy",},
    {"name":"SetMusic","order":11,"path":"scripts/SetMusic/SetMusic.yy",},
    {"name":"sn_helix_laser2","order":61,"path":"sounds/sn_helix_laser2/sn_helix_laser2.yy",},
    {"name":"sTitleBG","order":1,"path":"sprites/sTitleBG/sTitleBG.yy",},
    {"name":"spr_wall_jump_area","order":4,"path":"sprites/spr_wall_jump_area/spr_wall_jump_area.yy",},
    {"name":"_itemdef","order":27,"path":"scripts/_itemdef/_itemdef.yy",},
    {"name":"obj_hpup","order":33,"path":"objects/obj_hpup/obj_hpup.yy",},
    {"name":"spr_enemyhpbar","order":14,"path":"sprites/spr_enemyhpbar/spr_enemyhpbar.yy",},
    {"name":"scr_particle_explode4x4","order":14,"path":"scripts/scr_particle_explode4x4/scr_particle_explode4x4.yy",},
    {"name":"spr_boss_bonehive_wing","order":4,"path":"sprites/spr_boss_bonehive_wing/spr_boss_bonehive_wing.yy",},
    {"name":"ts_undergrounds","order":4,"path":"tilesets/ts_undergrounds/ts_undergrounds.yy",},
    {"name":"sn_hit_crit","order":66,"path":"sounds/sn_hit_crit/sn_hit_crit.yy",},
    {"name":"bgm_project4","order":2,"path":"sounds/bgm_project4/bgm_project4.yy",},
    {"name":"spr_pixel","order":27,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"approach","order":12,"path":"scripts/approach/approach.yy",},
    {"name":"spr_hp_icon","order":3,"path":"sprites/spr_hp_icon/spr_hp_icon.yy",},
    {"name":"spr_girder_platform_rail","order":4,"path":"sprites/spr_girder_platform_rail/spr_girder_platform_rail.yy",},
    {"name":"bg_checkerboard","order":9,"path":"sprites/bg_checkerboard/bg_checkerboard.yy",},
    {"name":"seq_intro_Events13","order":1,"path":"scripts/seq_intro_Events13/seq_intro_Events13.yy",},
    {"name":"_calcitem","order":29,"path":"scripts/_calcitem/_calcitem.yy",},
    {"name":"lvl2_0","order":5,"path":"rooms/lvl2_0/lvl2_0.yy",},
    {"name":"spr_player_grinding","order":105,"path":"sprites/spr_player_grinding/spr_player_grinding.yy",},
    {"name":"spr_testTiles","order":40,"path":"sprites/spr_testTiles/spr_testTiles.yy",},
    {"name":"spr_loading_tip","order":79,"path":"sprites/spr_loading_tip/spr_loading_tip.yy",},
    {"name":"spr_hp_bar_start","order":2,"path":"sprites/spr_hp_bar_start/spr_hp_bar_start.yy",},
    {"name":"spr_title_scrollingground","order":3,"path":"sprites/spr_title_scrollingground/spr_title_scrollingground.yy",},
    {"name":"obj_item","order":69,"path":"objects/obj_item/obj_item.yy",},
    {"name":"spr_gun_pickup","order":35,"path":"sprites/spr_gun_pickup/spr_gun_pickup.yy",},
    {"name":"obj_explosion","order":3,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"Sprite130","order":96,"path":"sprites/Sprite130/Sprite130.yy",},
    {"name":"sTrigger","order":15,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"rm_lobby","order":14,"path":"rooms/rm_lobby/rm_lobby.yy",},
    {"name":"sn_disc_boot","order":25,"path":"sounds/sn_disc_boot/sn_disc_boot.yy",},
    {"name":"scr_particle_explode_violent","order":23,"path":"scripts/scr_particle_explode_violent/scr_particle_explode_violent.yy",},
    {"name":"s_nectar_body","order":24,"path":"sprites/s_nectar_body/s_nectar_body.yy",},
    {"name":"obj_roomnode","order":14,"path":"objects/obj_roomnode/obj_roomnode.yy",},
    {"name":"obj_gun_dead","order":20,"path":"objects/obj_gun_dead/obj_gun_dead.yy",},
    {"name":"GetRoom","order":10,"path":"scripts/GetRoom/GetRoom.yy",},
    {"name":"lvl1_4","order":4,"path":"rooms/lvl1_4/lvl1_4.yy",},
    {"name":"spr_title_settings_icon","order":5,"path":"sprites/spr_title_settings_icon/spr_title_settings_icon.yy",},
    {"name":"spr_boss_bonehive_body","order":1,"path":"sprites/spr_boss_bonehive_body/spr_boss_bonehive_body.yy",},
    {"name":"obj_menu2","order":2,"path":"objects/obj_menu2/obj_menu2.yy",},
    {"name":"spr_normal_distorter5","order":92,"path":"sprites/spr_normal_distorter5/spr_normal_distorter5.yy",},
    {"name":"spr_bone","order":46,"path":"sprites/spr_bone/spr_bone.yy",},
    {"name":"spr_player","order":71,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_cs_base","order":6,"path":"objects/obj_cs_base/obj_cs_base.yy",},
    {"name":"spr_mouse_input","order":3,"path":"sprites/spr_mouse_input/spr_mouse_input.yy",},
    {"name":"obj_fx_emitter","order":11,"path":"objects/obj_fx_emitter/obj_fx_emitter.yy",},
    {"name":"mask_item","order":1,"path":"sprites/mask_item/mask_item.yy",},
    {"name":"fx_dust","order":1,"path":"objects/fx_dust/fx_dust.yy",},
    {"name":"bgm_placeholder3","order":4,"path":"sounds/bgm_placeholder3/bgm_placeholder3.yy",},
    {"name":"statmanager","order":10,"path":"objects/statmanager/statmanager.yy",},
    {"name":"obj_trigger_camera_pos","order":2,"path":"objects/obj_trigger_camera_pos/obj_trigger_camera_pos.yy",},
    {"name":"tiles_grass","order":2,"path":"tilesets/tiles_grass/tiles_grass.yy",},
    {"name":"spr_railboard","order":104,"path":"sprites/spr_railboard/spr_railboard.yy",},
    {"name":"cast_check","order":16,"path":"scripts/cast_check/cast_check.yy",},
    {"name":"snGroundHit","order":4,"path":"sounds/snGroundHit/snGroundHit.yy",},
    {"name":"sn_explosion","order":8,"path":"sounds/sn_explosion/sn_explosion.yy",},
    {"name":"sn_slowmo","order":19,"path":"sounds/sn_slowmo/sn_slowmo.yy",},
    {"name":"mask_player","order":74,"path":"sprites/mask_player/mask_player.yy",},
    {"name":"obj_slope1","order":47,"path":"objects/obj_slope1/obj_slope1.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"fx_spark2","order":4,"path":"objects/fx_spark2/fx_spark2.yy",},
    {"name":"snBigExplode","order":2,"path":"sounds/snBigExplode/snBigExplode.yy",},
    {"name":"oCamera","order":7,"path":"objects/oCamera/oCamera.yy",},
    {"name":"lvl1_2","order":2,"path":"rooms/lvl1_2/lvl1_2.yy",},
    {"name":"spr_sign_1","order":2,"path":"sprites/spr_sign_1/spr_sign_1.yy",},
    {"name":"spr_bossgate","order":85,"path":"sprites/spr_bossgate/spr_bossgate.yy",},
    {"name":"s_nectar_wing","order":25,"path":"sprites/s_nectar_wing/s_nectar_wing.yy",},
    {"name":"spr_player_title","order":2,"path":"sprites/spr_player_title/spr_player_title.yy",},
    {"name":"spr_loading","order":6,"path":"sprites/spr_loading/spr_loading.yy",},
    {"name":"fx_base","order":13,"path":"objects/fx_base/fx_base.yy",},
    {"name":"spr_level3fg","order":103,"path":"sprites/spr_level3fg/spr_level3fg.yy",},
    {"name":"spr_hpbar2_front","order":10,"path":"sprites/spr_hpbar2_front/spr_hpbar2_front.yy",},
    {"name":"objNekoPresenceDemo","order":6,"path":"objects/objNekoPresenceDemo/objNekoPresenceDemo.yy",},
    {"name":"spr_anime_slide_a","order":11,"path":"sprites/spr_anime_slide_a/spr_anime_slide_a.yy",},
    {"name":"sBG2alt","order":5,"path":"sprites/sBG2alt/sBG2alt.yy",},
    {"name":"lvl1_3","order":3,"path":"rooms/lvl1_3/lvl1_3.yy",},
    {"name":"ScreenShake","order":1,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"spr_ts_grass","order":1,"path":"sprites/spr_ts_grass/spr_ts_grass.yy",},
    {"name":"sn_steam","order":46,"path":"sounds/sn_steam/sn_steam.yy",},
    {"name":"_softrestart","order":31,"path":"scripts/_softrestart/_softrestart.yy",},
    {"name":"spr_girder_platform","order":1,"path":"sprites/spr_girder_platform/spr_girder_platform.yy",},
    {"name":"sn_player_hit","order":30,"path":"sounds/sn_player_hit/sn_player_hit.yy",},
    {"name":"spr_pixel4x4","order":51,"path":"sprites/spr_pixel4x4/spr_pixel4x4.yy",},
    {"name":"prop_hittable","order":8,"path":"objects/prop_hittable/prop_hittable.yy",},
    {"name":"snBulletHit","order":5,"path":"sounds/snBulletHit/snBulletHit.yy",},
    {"name":"o_nectar_wing","order":1,"path":"objects/o_nectar_wing/o_nectar_wing.yy",},
    {"name":"spr_item_amorphous_plush","order":3,"path":"sprites/spr_item_amorphous_plush/spr_item_amorphous_plush.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"spr_hpbar2_fill3","order":13,"path":"sprites/spr_hpbar2_fill3/spr_hpbar2_fill3.yy",},
    {"name":"obj_pixel4x4","order":28,"path":"objects/obj_pixel4x4/obj_pixel4x4.yy",},
    {"name":"fx_casing","order":7,"path":"objects/fx_casing/fx_casing.yy",},
    {"name":"spr_anime_backflip_b","order":8,"path":"sprites/spr_anime_backflip_b/spr_anime_backflip_b.yy",},
    {"name":"spr_anime_wallslide","order":17,"path":"sprites/spr_anime_wallslide/spr_anime_wallslide.yy",},
    {"name":"spr_enemy_bullet","order":97,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"sn_alert","order":36,"path":"sounds/sn_alert/sn_alert.yy",},
    {"name":"checkBelow","order":13,"path":"scripts/checkBelow/checkBelow.yy",},
    {"name":"sn_explosion2","order":17,"path":"sounds/sn_explosion2/sn_explosion2.yy",},
    {"name":"spr_moving_platform0","order":83,"path":"sprites/spr_moving_platform0/spr_moving_platform0.yy",},
    {"name":"spr_buff_fast","order":1,"path":"sprites/spr_buff_fast/spr_buff_fast.yy",},
    {"name":"obj_wall2","order":66,"path":"objects/obj_wall2/obj_wall2.yy",},
    {"name":"ts_grass","order":5,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"sn_robo_death","order":10,"path":"sounds/sn_robo_death/sn_robo_death.yy",},
    {"name":"sn_dos_disc_boot_combined","order":26,"path":"sounds/sn_dos_disc_boot_combined/sn_dos_disc_boot_combined.yy",},
    {"name":"spr_game_manager","order":1,"path":"sprites/spr_game_manager/spr_game_manager.yy",},
    {"name":"sn_hitstop","order":62,"path":"sounds/sn_hitstop/sn_hitstop.yy",},
    {"name":"sBG2","order":4,"path":"sprites/sBG2/sBG2.yy",},
    {"name":"spr_anime_backflip_c","order":9,"path":"sprites/spr_anime_backflip_c/spr_anime_backflip_c.yy",},
    {"name":"spr_ui_checkbox","order":2,"path":"sprites/spr_ui_checkbox/spr_ui_checkbox.yy",},
    {"name":"spr_player_run","order":34,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"sn_player_heal","order":32,"path":"sounds/sn_player_heal/sn_player_heal.yy",},
    {"name":"spr_anime_run","order":3,"path":"sprites/spr_anime_run/spr_anime_run.yy",},
    {"name":"spr_helix_bullet","order":106,"path":"sprites/spr_helix_bullet/spr_helix_bullet.yy",},
    {"name":"spr_menu_old","order":2,"path":"sprites/spr_menu_old/spr_menu_old.yy",},
    {"name":"mask_anime","order":13,"path":"sprites/mask_anime/mask_anime.yy",},
    {"name":"obj_trigger_wrapper","order":7,"path":"objects/obj_trigger_wrapper/obj_trigger_wrapper.yy",},
    {"name":"spr_loading_icon_b","order":82,"path":"sprites/spr_loading_icon_b/spr_loading_icon_b.yy",},
    {"name":"obj_moveable","order":1,"path":"objects/obj_moveable/obj_moveable.yy",},
    {"name":"spr_bossbar_frame","order":6,"path":"sprites/spr_bossbar_frame/spr_bossbar_frame.yy",},
    {"name":"normalize","order":17,"path":"scripts/normalize/normalize.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"sn_ryder5","order":27,"path":"sounds/sn_ryder5/sn_ryder5.yy",},
    {"name":"obj_bomb","order":2,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"spr_gib_bonehive_wing","order":6,"path":"sprites/spr_gib_bonehive_wing/spr_gib_bonehive_wing.yy",},
    {"name":"spr_chest_blue","order":114,"path":"sprites/spr_chest_blue/spr_chest_blue.yy",},
    {"name":"sBG1","order":2,"path":"sprites/sBG1/sBG1.yy",},
    {"name":"obj_ui_slider_handle","order":1,"path":"objects/obj_ui_slider_handle/obj_ui_slider_handle.yy",},
    {"name":"lvl_random","order":7,"path":"rooms/lvl_random/lvl_random.yy",},
    {"name":"spr_normal_distorter2","order":89,"path":"sprites/spr_normal_distorter2/spr_normal_distorter2.yy",},
    {"name":"sPlatform","order":14,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"sn_player_land","order":35,"path":"sounds/sn_player_land/sn_player_land.yy",},
    {"name":"obj_enemy_extension","order":3,"path":"objects/obj_enemy_extension/obj_enemy_extension.yy",},
    {"name":"sn_ominous","order":22,"path":"sounds/sn_ominous/sn_ominous.yy",},
    {"name":"path_up","order":5,"path":"paths/path_up/path_up.yy",},
    {"name":"sGunR","order":5,"path":"sprites/sGunR/sGunR.yy",},
    {"name":"sn_skeleton_hurt2","order":39,"path":"sounds/sn_skeleton_hurt2/sn_skeleton_hurt2.yy",},
    {"name":"bgm_wavedashppt","order":5,"path":"sounds/bgm_wavedashppt/bgm_wavedashppt.yy",},
    {"name":"spr_boss_bonehive_jawboned","order":3,"path":"sprites/spr_boss_bonehive_jawboned/spr_boss_bonehive_jawboned.yy",},
    {"name":"boot","order":6,"path":"rooms/boot/boot.yy",},
    {"name":"obj_robotank","order":4,"path":"objects/obj_robotank/obj_robotank.yy",},
    {"name":"spr_player_wallslide","order":66,"path":"sprites/spr_player_wallslide/spr_player_wallslide.yy",},
    {"name":"sn_skeleton_hurt1","order":38,"path":"sounds/sn_skeleton_hurt1/sn_skeleton_hurt1.yy",},
    {"name":"spr_node","order":70,"path":"sprites/spr_node/spr_node.yy",},
    {"name":"obj_bone","order":27,"path":"objects/obj_bone/obj_bone.yy",},
    {"name":"obj_distorter","order":9,"path":"objects/obj_distorter/obj_distorter.yy",},
    {"name":"spr_bomb","order":28,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"bgm_80s_commercial","order":6,"path":"sounds/bgm_80s_commercial/bgm_80s_commercial.yy",},
    {"name":"spr_stone","order":59,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"rTemplate","order":3,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"fx_spark","order":3,"path":"objects/fx_spark/fx_spark.yy",},
    {"name":"spr_platform_undergrounded","order":99,"path":"sprites/spr_platform_undergrounded/spr_platform_undergrounded.yy",},
    {"name":"obj_moving_platform","order":41,"path":"objects/obj_moving_platform/obj_moving_platform.yy",},
    {"name":"snHurt","order":3,"path":"sounds/snHurt/snHurt.yy",},
    {"name":"s_explosion","order":26,"path":"sprites/s_explosion/s_explosion.yy",},
    {"name":"sn_bonehive_roar","order":42,"path":"sounds/sn_bonehive_roar/sn_bonehive_roar.yy",},
    {"name":"sn_fuckyou","order":28,"path":"sounds/sn_fuckyou/sn_fuckyou.yy",},
    {"name":"spr_boot","order":4,"path":"sprites/spr_boot/spr_boot.yy",},
    {"name":"initbuffs","order":25,"path":"scripts/initbuffs/initbuffs.yy",},
    {"name":"spr_sign_2","order":3,"path":"sprites/spr_sign_2/spr_sign_2.yy",},
    {"name":"obj_platform_spawner","order":4,"path":"objects/obj_platform_spawner/obj_platform_spawner.yy",},
    {"name":"sCrate","order":13,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"oGameManager","order":8,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"spr_player_kick","order":36,"path":"sprites/spr_player_kick/spr_player_kick.yy",},
    {"name":"obj_empty","order":2,"path":"objects/obj_empty/obj_empty.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"lvl1_1","order":1,"path":"rooms/lvl1_1/lvl1_1.yy",},
  ],
}