//lvl1.json
{
  "metadata": {},
  "rooms": [
    {
      "variants": [ 
        {
          "metadata": {},
          "weight": 1,
          "width": 16,
          "height": 16,
          "entities": [
            {
              "id": "obj_crate",
              "x": 0,
              "y": 0,
              "width": 1,
              "height": 1,
              "data": {
                "chance": 1,
                "item": "obj_hpup"
              }
            }
          ],
          "tiles": [
            [1,0,0,0,0,0,0],
            [0,0,1,1,1,0,0]
          ]
        }
      ]
    }
  ]
}
