{
  "metadata":{
  },
  "rooms":[
    {
      "metadata":{
        "height":256.0,
        "width":128.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_playernode",
              "x":80.0,
              "y":208.0,
              "width":0.0,
              "height":0.0,
              "__tx":5.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_trigger_camera_bounds",
              "x":0.0,
              "y":0.0,
              "width":128.0,
              "height":15.75,
              "__tx":0.0,
              "__ty":0.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_trigger_camera_pos_1axis",
              "x":0.0,
              "y":256.0,
              "width":64.0,
              "height":18.0,
              "__tx":0.0,
              "__ty":16.0,
              "data":{
                "x_max":1024.0,
                "x_min":0.0,
                "chance":1.0,
                "axis":"y",
                "target_y":-72.0
              }
            },
            {
              "id":"obj_trigger_pit",
              "x":0.0,
              "y":512.0,
              "width":64.0,
              "height":2.0,
              "__tx":0.0,
              "__ty":32.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":8.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        }
      ]
    },
    {
      "metadata":{
        "height":256.0,
        "width":112.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_platform",
              "x":32.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":2.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":16.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":1.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":7.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":96.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":6.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":80.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":96.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":6.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":80.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":20.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":1.25,
              "__ty":10.0,
              "data":{
                "chance":0.5
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_platform",
              "x":96.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":6.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":80.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":7.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":32.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":2.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":48.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":3.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":32.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":2.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":48.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":3.0,
              "__ty":11.0,
              "data":{
                "chance":0.5
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_platform",
              "x":64.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":48.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":3.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":7.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":62.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":3.875,
              "__ty":10.0,
              "data":{
                "chance":0.5
              }
            }
          ]
        }
      ]
    },
    {
      "metadata":{
        "height":256.0,
        "width":304.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_nectar",
              "x":256.0,
              "y":112.0,
              "width":1.0,
              "height":1.0,
              "__tx":16.0,
              "__ty":7.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_nectar",
              "x":264.0,
              "y":115.0,
              "width":1.0,
              "height":1.0,
              "__tx":16.5,
              "__ty":7.1875,
              "data":{
                "chance":0.25
              }
            },
            {
              "id":"obj_robo",
              "x":64.0,
              "y":120.0,
              "width":1.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":7.5,
              "data":{
                "chance":0.75
              }
            },
            {
              "id":"obj_robo",
              "x":128.0,
              "y":168.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":10.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":80.0,
              "y":168.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":10.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":240.0,
              "y":200.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":12.5,
              "data":{
                "chance":0.5
              }
            },
            {
              "id":"obj_stone",
              "x":272.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":288.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":288.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":288.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":272.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":272.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":19.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":272.0,
              "y":192.0,
              "width":2.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":272.0,
              "y":0.0,
              "width":2.0,
              "height":8.0,
              "__tx":17.0,
              "__ty":0.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":256.0,
              "y":128.0,
              "width":5.0,
              "height":1.0,
              "__tx":16.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":176.0,
              "width":13.0,
              "height":2.0,
              "__tx":0.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":48.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":3.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":80.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":8.0,
              "data":{
                "chance":0.5
              }
            },
            {
              "id":"oCrate",
              "x":64.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_nectar",
              "x":256.0,
              "y":112.0,
              "width":1.0,
              "height":1.0,
              "__tx":16.0,
              "__ty":7.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_nectar",
              "x":264.0,
              "y":115.0,
              "width":1.0,
              "height":1.0,
              "__tx":16.5,
              "__ty":7.1875,
              "data":{
                "chance":0.25
              }
            },
            {
              "id":"obj_robo",
              "x":240.0,
              "y":200.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":12.5,
              "data":{
                "chance":0.5
              }
            },
            {
              "id":"obj_robo",
              "x":80.0,
              "y":168.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":10.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":128.0,
              "y":168.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":10.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":272.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":288.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":272.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":288.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":288.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":272.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":256.0,
              "y":0.0,
              "width":3.0,
              "height":9.0,
              "__tx":16.0,
              "__ty":0.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":256.0,
              "y":192.0,
              "width":3.0,
              "height":1.0,
              "__tx":16.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":304.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":19.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":19.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":192.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":12.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":176.0,
              "width":12.0,
              "height":2.0,
              "__tx":0.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_nectar",
              "x":288.0,
              "y":16.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":1.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_nectar",
              "x":288.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":8.0,
              "data":{
                "chance":0.25
              }
            },
            {
              "id":"obj_platform",
              "x":144.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":9.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":272.0,
              "y":112.0,
              "width":1.0,
              "height":1.0,
              "__tx":17.0,
              "__ty":7.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":128.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":112.0,
              "y":112.0,
              "width":1.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":7.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":288.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":18.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_platform",
              "x":128.0,
              "y":112.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":7.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":64.0,
              "y":152.0,
              "width":1.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":9.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":176.0,
              "y":200.0,
              "width":1.0,
              "height":1.0,
              "__tx":11.0,
              "__ty":12.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":184.0,
              "y":104.0,
              "width":1.0,
              "height":1.0,
              "__tx":11.5,
              "__ty":6.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":224.0,
              "y":80.0,
              "width":1.0,
              "height":1.0,
              "__tx":14.0,
              "__ty":5.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":224.0,
              "y":64.0,
              "width":1.0,
              "height":1.0,
              "__tx":14.0,
              "__ty":4.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":240.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":6.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":240.0,
              "y":64.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":4.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":224.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":14.0,
              "__ty":6.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_stone",
              "x":240.0,
              "y":80.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":5.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":48.0,
              "y":160.0,
              "width":5.0,
              "height":3.0,
              "__tx":3.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":224.0,
              "y":0.0,
              "width":3.0,
              "height":2.0,
              "__tx":14.0,
              "__ty":0.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":144.0,
              "y":112.0,
              "width":8.0,
              "height":1.0,
              "__tx":9.0,
              "__ty":7.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":176.0,
              "y":128.0,
              "width":6.0,
              "height":1.0,
              "__tx":11.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":208.0,
              "y":0.0,
              "width":1.0,
              "height":1.0,
              "__tx":13.0,
              "__ty":0.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":240.0,
              "y":160.0,
              "width":3.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":256.0,
              "y":192.0,
              "width":3.0,
              "height":1.0,
              "__tx":16.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":19.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":256.0,
              "y":176.0,
              "width":2.0,
              "height":1.0,
              "__tx":16.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":208.0,
              "y":144.0,
              "width":4.0,
              "height":1.0,
              "__tx":13.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":224.0,
              "y":32.0,
              "width":2.0,
              "height":2.0,
              "__tx":14.0,
              "__ty":2.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":176.0,
              "width":3.0,
              "height":2.0,
              "__tx":0.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":240.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":224.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":14.0,
              "__ty":11.0,
              "data":{
                "item":"obj_hpup",
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":208.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":13.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":224.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":14.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":240.0,
              "y":176.0,
              "width":1.0,
              "height":1.0,
              "__tx":15.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        }
      ]
    },
    {
      "metadata":{
        "height":256.0,
        "width":192.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_robo",
              "x":176.0,
              "y":120.0,
              "width":1.0,
              "height":1.0,
              "__tx":11.0,
              "__ty":7.5,
              "data":{
                "chance":0.5
              }
            },
            {
              "id":"obj_wall",
              "x":80.0,
              "y":160.0,
              "width":3.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":12.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":64.0,
              "y":176.0,
              "width":8.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":176.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":11.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":160.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":10.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":12.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":64.0,
              "y":176.0,
              "width":8.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":80.0,
              "y":160.0,
              "width":3.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        }
      ]
    },
    {
      "metadata":{
        "height":256.0,
        "width":288.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":5.0,
              "height":5.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":128.0,
              "y":192.0,
              "width":11.0,
              "height":5.0,
              "__tx":8.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_wall",
              "x":0.0,
              "y":208.0,
              "width":7.0,
              "height":4.0,
              "__tx":0.0,
              "__ty":13.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":160.0,
              "y":176.0,
              "width":9.0,
              "height":6.0,
              "__tx":10.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":1.0,
              "height":1.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        },
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_wall",
              "x":224.0,
              "y":176.0,
              "width":5.0,
              "height":6.0,
              "__tx":14.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":144.0,
              "y":144.0,
              "width":2.0,
              "height":8.0,
              "__tx":9.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":96.0,
              "y":160.0,
              "width":3.0,
              "height":7.0,
              "__tx":6.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":3.0,
              "height":5.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":112.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":112.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":128.0,
              "y":128.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":8.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":128.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        }
      ]
    },
    {
      "metadata":{
        "height":256.0,
        "width":368.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_wall",
              "x":176.0,
              "y":160.0,
              "width":4.0,
              "height":1.0,
              "__tx":11.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":288.0,
              "y":224.0,
              "width":3.0,
              "height":3.0,
              "__tx":18.0,
              "__ty":14.0,
              "data":{
                "chance":0.5
              }
            },
            {
              "id":"obj_wall",
              "x":112.0,
              "y":176.0,
              "width":9.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":18.0,
              "height":5.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":336.0,
              "y":192.0,
              "width":2.0,
              "height":5.0,
              "__tx":21.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            }
          ]
        }
      ]
    },
    {
      "metadata":{
        "height":256.0,
        "width":224.0
      },
      "variants":[
        {
          "weight":1.0,
          "entities":[
            {
              "id":"obj_robo",
              "x":112.0,
              "y":88.0,
              "width":1.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":5.5,
              "data":{
                "chance":0.25
              }
            },
            {
              "id":"obj_robo",
              "x":72.0,
              "y":136.0,
              "width":1.0,
              "height":1.0,
              "__tx":4.5,
              "__ty":8.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":64.0,
              "y":144.0,
              "width":5.0,
              "height":1.0,
              "__tx":4.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":14.0,
              "height":5.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":48.0,
              "y":160.0,
              "width":7.0,
              "height":1.0,
              "__tx":3.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":32.0,
              "y":176.0,
              "width":12.0,
              "height":1.0,
              "__tx":2.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":112.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":6.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":96.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":6.0,
              "__ty":6.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":80.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":5.0,
              "__ty":6.0,
              "data":{
                "item":"obj_hpup",
                "chance":1.0
              }
            }
          ]
        },
        {
          "weight":2.0,
          "entities":[
            {
              "id":"obj_platform",
              "x":16.0,
              "y":144.0,
              "width":1.0,
              "height":1.0,
              "__tx":1.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_robo",
              "x":128.0,
              "y":88.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":5.5,
              "data":{
                "chance":0.25
              }
            },
            {
              "id":"obj_robo",
              "x":40.0,
              "y":136.0,
              "width":1.0,
              "height":1.0,
              "__tx":2.5,
              "__ty":8.5,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":160.0,
              "y":160.0,
              "width":1.0,
              "height":1.0,
              "__tx":10.0,
              "__ty":10.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":32.0,
              "y":176.0,
              "width":12.0,
              "height":1.0,
              "__tx":2.0,
              "__ty":11.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":0.0,
              "y":192.0,
              "width":14.0,
              "height":5.0,
              "__tx":0.0,
              "__ty":12.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"obj_wall",
              "x":32.0,
              "y":144.0,
              "width":8.0,
              "height":2.0,
              "__tx":2.0,
              "__ty":9.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":128.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":8.0,
              "__ty":6.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":144.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":9.0,
              "__ty":6.0,
              "data":{
                "chance":1.0
              }
            },
            {
              "id":"oCrate",
              "x":112.0,
              "y":96.0,
              "width":1.0,
              "height":1.0,
              "__tx":7.0,
              "__ty":6.0,
              "data":{
                "item":"obj_hpup",
                "chance":1.0
              }
            }
          ]
        }
      ]
    }
  ]
}
